# Contoso.Expenses

./: ContosoCore.sln  README.md  acr-integration.ps1  frontend.yaml  prom-cm.yaml
Contoso.Common/: Contoso.Expenses.Common.csproj
Contoso.Common/Migrations/: 20190514225815_initialcreate.Designer.cs  20190514225815_initialcreate.cs  ContosoExpensesWebContextModelSnapshot.cs
Contoso.Common/Models/: Expense.cs
Contoso.Expenses.API/: Contoso.Expenses.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Contoso.Expenses.API/Controllers/: CostCenterController.cs
Contoso.Expenses.API/Database/: DatabaseContext.cs
Contoso.Expenses.API/Migrations/: 20200228080225_initial.Designer.cs  20200228080225_initial.cs  DatabaseContextModelSnapshot.cs
Contoso.Expenses.API/Models/: CostCenter.cs
Contoso.Expenses.API/Properties/: launchSettings.json
Contoso.Expenses.Functions/: Contoso.Expenses.Functions.csproj  ExpenseEmailFunction.cs
Contoso.Expenses.Web/: Contoso.Expenses.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Contoso.Expenses.Web/AppMetrics/: MetricsRegistry.cs
Contoso.Expenses.Web/Pages/: Index.cshtml
Contoso.Expenses.Web/Pages/Expenses/: Create.cshtml  Create.cshtml.cs
Contoso.Expenses.Web/Pages/Shared/: _Layout.cshtml
Contoso.Expenses.Web/Properties/: launchSettings.json
manifests/: backend.yaml  frontend.yaml
